{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>{% block title %}{% endblock title %}</title>
    <style>
      body {
        background-image: url("{% static 'images/library_bg.jpg' %}");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; /* Ensures the background stays fixed during scroll */
        height: 100vh;
        color: white; /* Assuming you want the text to contrast against the background */
      }

      .content-wrapper {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>

    {% include 'nav.html' %}

    <div class="h-100 container d-flex align-items-center justify-content-center">
      {% block content %} 
      {% endblock content %}
    </div>
    
    <script src="{% static 'js/jquery-3.6.1.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
  </body>
</html>